NEXT_PUBLIC_URL=https://backend.banndhann.com/api
NEXT_PUBLIC_API_URL=https://backend.banndhann.com/api
NEXT_PUBLIC_COLLAGE_API_URL=https://backend.banndhann.com/api/photo-wall/generate-collage
NEXT_PUBLIC_VAPID_KEY=BNhzEweL4NNT2a81DHJ14CEX2NaC5F6eIPWtV6HPrlZMySw1OcF3GWPV2Thtgd5fbCaIcJouvRIAZE8mAA7XWPQ
# NEXT_PUBLIC_COLLAGE_API_URL=http://localhost:5000/api/photo-wall/generate-collage
# NEXT_PUBLIC_API_URL=http://localhost:5000/api



# AWS S3 Configuration
NEXT_PUBLIC_AWS_REGION=ap-south-1
NEXT_PUBLIC_S3_BUCKET=app-xp
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIATY5NRXLD5JOJUURA
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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


