NEXT_PUBLIC_URL=https://backend.banndhann.com/api
NEXT_PUBLIC_API_URL=https://backend.banndhann.com/api
# NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXT_PUBLIC_VAPID_KEY=BNhzEweL4NNT2a81DHJ14CEX2NaC5F6eIPWtV6HPrlZMySw1OcF3GWPV2Thtgd5fbCaIcJouvRIAZE8mAA7XWPQ
